<!--index.wxml-->
<view class="container">
<view class="noticebar" wx:if="{{notice.length != 0}}">
    <van-icon name="volume-o" />
    <view class="page-section page-section-spacing swiper w1000">
      <swiper autoplay="{{autoplay_not}}" interval="{{interval_not}}" duration="{{duration_not}}" class="h45" vertical="true">
        <block wx:for="{{notice}}" wx:key="*this">
          <swiper-item>
            <view class="f23">{{item.content}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<view class="topbox">
   <view class="top_text">
      <view><i></i>行情</view>
      <view bindtap="gotoall">全部品种</view>
   </view>
</view>
 <swiper current="{{current}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="h200" indicator-active-color="#e1503c" indicator-color="#d1d1d1">
          <swiper-item class="flex3">
            <view class="{{item.zf < 0 ? 'swiper-item green':'swiper-item'}}" wx:for="{{datalist}}" wx:key="this" wx:for-index="idx" wx:if="{{idx<3}}"> 
                <view>{{item.name}}</view>
                <view class="f40">{{item.newest == null ? '0' : item.newest}}</view>
                <view>{{item.zf}}  {{item.zf1}}</view>
            </view>
          </swiper-item>
         <swiper-item class="flex3">
            <view class="{{item.zf < 0 ? 'swiper-item green':'swiper-item'}}" wx:for="{{datalist}}" wx:key="this" wx:for-index="idx" wx:if="{{idx>=3}}"> 
                <view>{{item.name}}</view>
                <view class="f40">{{item.newest == null ? '0' : item.newest}}</view>
                <view>{{item.zf}}  {{item.zf1}}</view>
            </view>
          </swiper-item>
  </swiper>
  <view class="index_nav">
      <view class="navbox" bindtap="gotonav" data-id="1">
          <view class="navicon"><image src="../../img/i1.png"></image></view>
          <view class="navtxt">磐石服务</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="2">
          <view class="navicon"><image src="../../img/i2.png"></image></view>
          <view class="navtxt">磐石学院</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="3">
          <view class="navicon"><image src="../../img/i3.png"></image></view>
          <view class="navtxt">赢在大户室</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="4">
          <view class="navicon"><image src="../../img/i4.png"></image></view>
          <view class="navtxt">基差数据</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="5">
          <view class="navicon"><image src="../../img/i5.png"></image></view>
          <view class="navtxt">每日一策</view>
      </view>
      <view class="navbox" bindtap="gotonav" data-id="6">
          <view class="navicon"><image src="../../img/i6.png"></image></view>
          <view class="navtxt">独家报告</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="7">
          <view class="navicon"><image src="../../img/i7.png"></image></view>
          <view class="navtxt">波段王</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="8">
          <view class="navicon"><image src="../../img/i8.png"></image></view>
          <view class="navtxt">财经日历</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="9">
          <view class="navicon"><image src="../../img/i9.png"></image></view>
          <view class="navtxt">新手必读</view>
      </view>
       <view class="navbox" bindtap="gotonav" data-id="10">
          <view class="navicon"><image src="../../img/i10.png"></image></view>
          <view class="navtxt">加入我们</view>
      </view>
  </view>
  <swiper indicator-dots="{{indicatorDots_pic}}" autoplay="{{autoplay_pic}}" interval="{{interval_pic}}" duration="{{duration_pic}}" class="jdpic" indicator-active-color="#e1503c" indicator-color="#d1d1d1" wx:if="{{bannerdata.length != 0}}">
        <block wx:key="*this" wx:for='{{bannerdata}}'>
          <swiper-item>
              <image src="{{item.pic}}"></image>
          </swiper-item>
        </block>
  </swiper>
  <view class="topbox">
   <view class="top_text">
      <view><i class="zxicon"></i>热点资讯</view>
      <!-- <view>更多</view> -->
   </view>
  </view>
  <view class="news_list">
        <view class="newsbox" wx:for="{{wzlist}}" wx:key="*this" bindtap="gotocont" data-id="{{item.id}}">
            <view class="n_l">
                <view>{{item.title}}</view>
                <view class="time">{{item.create_time}}</view>
                <view class="tag" wx:if="{{item.tag.length != 1}}"><i wx:for='{{item.tag}}' wx:key="this">{{item}}</i></view>
            </view>
            <view class="n_r"><image src="{{item.cover}}"></image></view>
        </view>
  </view>
</view>
