<!--pages/boduan/index.wxml-->
<view class="container">
    <view class="celv" wx:if="{{contdata.strategy != ''}}">
        <image src="../../img/celue.png"></image>
        <view class="cbox">
            <view class="c_l">策略</view>
            <view class="c_r">
            {{contdata.strategy}}
            </view>
        </view>
    </view>
    <view class="upicon"><image src="../../img/updataicon.png"></image></view>
    <view class="cont_text pd40">
        <view class="timebox" wx:for="{{contdata.follow}}" wx:key="*this">
            <view class="times">{{item.create_time}}</view>
            <view class="times_cont">{{item.content}}</view>
        </view>
    </view>
   
</view>