<!--pages/datalist/index.wxml-->


<view class="container">
    <van-row custom-class="fixtitle fixtop">
      <van-col span="6" custom-class="left">品种</van-col>
      <van-col span="6">当前价</van-col>
      <van-col span="6">涨跌额</van-col>
      <van-col span="6">涨跌幅</van-col>
    </van-row>
    <view class="databox">
      <van-row custom-class="fixtitle" wx:for="{{datalist}}" wx:key="this">
        <van-col span="6" custom-class="left">{{item.name}}</van-col>
        <van-col span="6">{{item.newest == null ? '0' : item.newest}}</van-col>
        <van-col span="6" custom-class="{{item.zf < 0 ? 'cgreen' : 'cred'}}">{{item.zf}}</van-col>
        <van-col span="6" custom-class="{{item.zf < 0 ? 'cgreen' : 'cred'}}">{{item.zf1}}</van-col>
      </van-row>
    </view>
</view>
