/* pages/novice/index.wxss */
page{
  background-color: #f4f4f4;
}
.contbox{padding: 30rpx;}
.news_title{ font-size: 44rpx; margin:10rpx 0 0 10rpx;}
.fbtime{ font-size: 26rpx; color: #646464;}
.tags{background-color: #fff2f0; color: #ff8271; font-size: 32rpx;padding: 20rpx;}
.f60{font-size: 60rpx; height: 50rpx;}
.tr{text-align: right;}
.t_m{text-align: center;}
.f46{font-size: 38rpx; color: #fc432a;text-decoration:underline}
.list_x{ font-size: 32rpx; color: #fc432a;text-decoration:underline; margin-top: 20rpx;}