<!--pages/novice/index.wxml-->
<view class="container">
  <view class="contbox">
   <view class="news_title">干货！期货小白必看的知识汇总</view>
   <view class="fbtime">作者：磐石金融研究所  2020-07-02 11:17</view>
  </view>
  <view class="tags">
      <view class="f60">“</view>
      <view class="t_m">必看！期货小白需要的知识点汇总尽在这里。</view>
      <view class="f60 tr">”</view>
  </view>
  <view class="contbox">
     <view class="f46">开户后如何绑定银行卡？银期绑定流程</view>
     <view class="list_x">1.《入门必看：期货市场专业名词汇总》</view>
     <view class="list_x">2.《入门必看：期货市场专业名词汇总》</view>
  </view>
</view>
