<!--pages/novice/list.wxml-->
<view class="container">
   <view class="newslistbox">
      <view class="newsnav">
        <view class="{{nav_now == 0 ? 'now' : ''}}" catchtap="nav" data-id='0'>开户篇<i class="line"></i></view>
        <view class="{{nav_now == 1 ? 'now' : ''}}" catchtap="nav" data-id='1'>品种篇<i class="line"></i></view>
        <view class="{{nav_now == 2 ? 'now' : ''}}" catchtap="nav" data-id='2'>技术篇<i class="line"></i></view>
        <view class="{{nav_now == 3 ? 'now' : ''}}" catchtap="nav" data-id='3'>常见问题篇<i class="line"></i></view>
      </view>
      <view class="news_list">
        <view class="newsbox" wx:for="{{wzlist}}" wx:key="*this" data-id='{{item.id}}' bindtap="gotocont">
            <view class="n_l">
                <view>{{item.title}}</view>
                <view class="time">{{item.create_time}}</view>
            </view>
            <view class="n_r"><image src="{{item.cover}}"></image></view>
        </view>
  </view>
   </view>
</view>
