/* pages/novice/list.wxss */
.newslistbox{ width: 700rpx; border-radius: 10rpx;box-shadow: 0 0 10px #999; margin: 30rpx auto;}
.newsnav{ display: flex;border-bottom:solid 1rpx #dcdcdc; margin-bottom: 30rpx;}
.newsnav view{width: 25%;text-align: center; padding: 20rpx 0; font-size: 26rpx; color: #cc0000; position: relative;}
.newsnav i { width: 100rpx; height: 1rpx; background-color: #cc0000; overflow:hidden; bottom: 1rpx;display:none; position: absolute; z-index: 999; margin-left: 50%; left: -50rpx;}
.now i{ display: block}
.newsbox{ width: 100%;display: flex; justify-content: space-between; padding:30rpx; box-sizing: border-box; border-bottom: solid 1rpx #dcdcdc;} 
  .newsbox:first-child{padding-top: 0;}
  .newsbox:last-child{border: none;}
  .newsbox .n_l{ width: 465rpx;}
  .newsbox .n_l view{margin-top: 20rpx;}
  .newsbox .n_l view:first-child{ font-size: 36rpx;margin-top:0; height: 95rpx; overflow: hidden;}
  .newsbox .n_l .time{ font-size: 26rpx; color: #656565;}
  .newsbox .n_l .tag i{font-size: 26rpx; background-color: #f4f4f4;border:solid 1rpx #f66254; color:#f66254; border-radius: 20rpx; padding:3rpx 20rpx; margin-right: 20rpx;} 
  .newsbox .n_r{ width: 205rpx;}
  .newsbox .n_r image{ width:205rpx; height: 140rpx; border-radius: 10rpx;}