<!--pages/novice/list.wxml-->
<view class="container">
   <view class="newslistbox">
      <view class="newsnav">
        <view class="{{nav_now == 0 ? 'now' : ''}}" catchtap="nav" data-id='0'>开户篇<i class="line"></i></view>
        <view class="{{nav_now == 1 ? 'now' : ''}}" catchtap="nav" data-id='1'>品种篇<i class="line"></i></view>
        <view class="{{nav_now == 2 ? 'now' : ''}}" catchtap="nav" data-id='2'>技术篇<i class="line"></i></view>
        <view class="{{nav_now == 3 ? 'now' : ''}}" catchtap="nav" data-id='3'>常见问题篇<i class="line"></i></view>
      </view>
      <view class="news_list">
        <view class="newsbox">
            <view class="n_l">
                <view>什么是期货交易</view>
                <view class="time">2020-09-09</view>
            </view>
            <view class="n_r"><image src="../../temp_img/live.jpg"></image></view>
        </view>
        <view class="newsbox">
            <view class="n_l">
                <view>什么是期货交易</view>
                <view class="time">2020-09-09</view>
            </view>
            <view class="n_r"><image src="../../temp_img/live.jpg"></image></view>
        </view>
  </view>
   </view>
</view>
