<!--index.wxml-->
<view class="container">
  <view class="talk">
     <view class="{{item.from_id == item.uid ? 'talkbox myself' : 'talkbox'}}" wx:for="{{talklist.msg}}" wx:key="this">
            <view class="talkbox_l">
                <view class="talkboxface"><image src="{{item.from_user.avatar}}"></image></view>
                <view class="times">{{item.time}}</view>
            </view>
            <view class="talkbox_r">
                <view class="usename">{{item.from_user.nick}}</view>
                <view class="talkcont"><rich-text nodes="{{item.msg}}" data-data="{{item.msg}}"></rich-text></view>
            </view>
     </view>
     <!-- <view class="talkbox myself">
            <view class="talkbox_l">
                <view class="talkboxface"><image src="../../temp_img/face.jpg"></image></view>
                <view class="times">14:45:32</view>
            </view>
            <view class="talkbox_r">
                <view class="usename">啦啦了</view>
                <view class="talkcont">哈哈今晚回来吃饭吗？</view>
            </view>
     </view> -->
     
  </view>
</view>
