<!--pages/user/index.wxml-->
<view class="useinfo">
    <view class="userface"><image src="{{islogin ? userinfo_data.avatar:'../../img/useface.png'}}"></image></view>
    <button open-type="getUserInfo" class="nonebtn" bindgetuserinfo='btn_sub' class="usename" wx:if="{{!islogin}}">点击登录</button>
    <view class="names" wx:if="{{islogin}}">{{userinfo_data.nick}}</view>
    <view class="mt50">
      <van-cell is-link>
            <view slot="title" class="title">
              <image src="../../img/help.png" class="useicon"></image>
              <view class="van-cell-text">服务申请</view>
            </view>
      </van-cell>
     <van-cell is-link>
            <view slot="title" class="title">
              <image src="../../img/about.png" class="useicon1"></image>
              <view class="van-cell-text">联系我们</view>
            </view>
      </van-cell>
    </view>
</view>
