/* pages/chatroom/talkroom.wxss */
page{
   width: 100%;
   overflow-x: hidden;
   background-color: #f0f0f0;
}
.fixtool{ width: 100%; height: 100rpx; background-color: #f7f7f7; position: fixed; bottom: 0; display: flex; align-items: center; padding: 0 30rpx; box-sizing: border-box; z-index: 10;}
.techroom_icon{ width: 60rpx; height: 60rpx; margin-right: 20rpx;}
.techroom_icon image{ width: 60rpx; height: 60rpx;}
.weui-input{ width: 425rpx; height: 60rpx; background: #fff; padding: 0 30rpx; box-sizing: border-box; border-radius: 10rpx;}
.fs{ width: 100rpx; height: 60rpx; line-height: 60rpx; padding: 0;background: #fb432a; color: #fff;}
.iner{display: block; width: 100%; height: 100%; overflow-y: scroll;}
.teacher_title{ width: 100%; height: 190rpx; background: #fff; position: fixed; top:0; font-size: 23rpx; padding:20rpx 40rpx; box-sizing: border-box; z-index: 9; border-bottom: solid 1rpx #eee;} 
.teacher_title i{ width: 25rpx; height: 76rpx; position: absolute; left: 0; top:57rpx}
.teacher_title i image{ width: 25rpx; height: 76rpx;}
.teacher_right { width: 370rpx; height: 100%; background: #fff; right: 0; top:0; position: fixed; top:0; right: 0; z-index: 8;box-shadow: -2px 0 10px #d7d7d7;  }
.teacher_right i{ width:55rpx; height: 77rpx; position:absolute; left: -25rpx; top:50%;  margin-top:-36rpx}
.teacher_right i image{ width: 55rpx; height: 77rpx;}
.teachbox{padding: 20rpx;box-sizing: border-box; border-bottom:1rpx dashed #55ab67;}
.teachbox_t{ display: flex; align-items: center;}
.teachbox_t .teachface{ width: 70rpx; height: 70rpx; margin-right: 20rpx;}
.teachbox_t .teachface image { width: 70rpx; height: 70rpx; border-radius: 50%;}
.teachtxt view{ font-size:21rpx;}
.redicont{ width: 18rpx; height: 60rpx; background:#fb432a; color: #fff; font-size: 20rpx; padding: 10rpx 5rpx;border-radius:10rpx; margin-left:10rpx;} 
.greens{background: #55ab67;}
.teachbox_b {border:solid 1rpx #333; padding: 10rpx; box-sizing:border-box; font-size: 20rpx; margin-top:15rpx}
.textsz{ font-size: 20rpx; color: #969696; text-align: center; margin-top: 10rpx;}
.topbtncss{width: 25rpx; height: 76rpx; position: fixed; right: -10rpx; top:57rpx; z-index: 10;}
.topbtncss image{width: 25rpx; height: 76rpx;}
.rightbtncss{width:55rpx; height: 77rpx; position:fixed; right: -10rpx; top:50%;  margin-top:-36rpx}
.rightbtncss image{ width: 55rpx; height: 77rpx;}
.ping{ width:190rpx; height: 203rpx; position: absolute; top:10rpx; right: 10rpx;}
.emojiface{ width: 40rpx; height: 40rpx; margin:0 20rpx;}
.emojiface image{ width: 40rpx; height: 40rpx;}
.emojis_box,
.files_box {
  background: #fff;
  border-top: 1px solid #ccc;
  height: 150px;
  padding: 10px 25rpx;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.emoji_wrap {
  flex: 0 0 100rpx;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emoji {
  width: 28px;
  height: 28px;
}
.emoji_wrap .emoji {
  padding: 5px;
}

.emoji_send {
  color: #fff;
  background: #1aad19;
  border-radius: 5px;
  font-size: 9pt;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}
