<view class="container">
<my-talk class="iner" talklist="{{talklist}}" style="padding-bottom:{{footall_h}}" catchtap='hideemoji'></my-talk>
<view class="teacher" wx:if="{{showtalk == 1}}">
   <i bindtap="topbtn" class="topbtncss" wx:if="{{topwindow == 1}}"><image src="../../img/icon1_r.png"></image></i>
   <i bindtap="rightbtn"  class="rightbtncss" wx:if="{{rightwindow == 1}}"><image src="../../img/icon2_r.png"></image></i>
   <view class="teacher_title" animation="{{techertopAnimation}}" bindtransitionend='animationend'>
   <i bindtap="topbtn"><image src="../../img/icon1.png"></image></i>
     {{techerbox_top}}
   </view>
   <view class="teacher_right" animation="{{techerrightAnimation}}" bindtransitionend='animationend_rightbox'>
    <i bindtap="rightbtn" wx:if="{{rightwindow == 0}}"><image src="../../img/icon2.png"></image></i>
    <view class="teachbox" wx:for="{{techerbox}}" wx:key="this">
       <image src="../../img/icon_t.png" class="ping" wx:if="{{item.close == 1}}"></image>
       <view class="teachbox_t">
          <view class="teachface"><image src="{{item.teacher.avatar}}"></image></view>
          <view class="teachtxt">
              <view>{{dateFr.getDate(item.create_time*1000)}}</view>
              <view>{{item.stock}}</view>
              <view wx:if="{{item.updown == 0}}">方向：多</view>
              <view wx:else>方向：空</view>
              <view>区间：{{item.range}}</view>
              <view>止损：{{item.stop}}</view>
              <view>理由：{{item.reason}}</view>
          </view>
          <view class="redicont" wx:if="{{item.updown == 0}}">买入</view>
          <view class="redicont greens" wx:else>卖出</view>
       </view>
       <view class="teachbox_b" wx:if="{{item.content != ''}}">
           {{item.content}}
       </view>
       <view class="textsz">策略仅供参考，不作为买卖依据</view>
    </view>
   </view>
</view>
<view class="fixtool" style='bottom:{{emojibox_h}}'>
  <view class="techroom_icon" bindtap="switch"><image src="{{talkbtn[showtalk]}}"></image></view>
  <input class="weui-input" placeholder="评论" bindinput="liseninputcont" value="{{sendcont}}" disabled='{{showtalk == 1 ? true:false}}'/>
   <view class="emojiface" catchtap="toggleEmojis"><image src="../../img/emoji.png"></image></view>
   <button class="fs" size="mini" bindtap="send" wx:if="{{showtalk == 0}}">发送</button>
   <button class="fs" size="mini" disabled wx:else >发送</button>
</view>
      <view wx:if="{{showEmojis}}" class="emojis_box">
        <view class="emoji_wrap" wx:for="{{emojiList}}" wx:key="key">
          <image catchtap="clickEmoji" src="{{item.url}}" data-key="{{item.value}}" class="emoji"></image>
        </view>
      </view>
</view>
<wxs module="dateFr" src="../../utils/formatdate.wxs"></wxs>