<!--pages/school/tcont.wxml-->
<view class="container">
  <view class="tpic">
      <image src="https://obj.pipi.cn/friday/34c59d5cfc8d706902cbc00e686953d0.jpg"></image>
      <view class="fixb">
          <view class="fixb_l">本课程共6节</view>
          <view class="fixb_r"> <view><text>10万+</text><i class="icon1"></i></view><view><text>5678</text><i class="icon2"></i></view></view>
      </view>
  </view>
  <view class="vlist">
       <view class="vcbox" bindtap="goto_textcont">
          <view class="vbox_l"><i></i></view>
          <view class="vbox_m">
            <view>什么是期货</view>
            <view>来源：美尔雅期货</view>
          </view>
           <view class="vbox_r">
            <view><text>10万+</text><i class="icon1"></i></view><view><text>5678</text><i class="icon2"></i></view>
          </view>
      </view>
  </view>
</view>
