<!--pages/school/text_cont.wxml-->
<view class="container">
    <view class="contbox">
    <view class="cont_title">什么是期货</view>
    <view class="cont_from">来源：美尔雅</view>
    <view class="cont_text">
    2016年11月11日期货行情大跳水，市场关于1111之夜的解读众说纷纭，但不论从何种角度解读，期货市场的原理是不会变的。
    一位有才的网友总结期货市场交易原理如下，看看你都能看懂吗？期货是条狗，跟着现货走；有时跑到前，有时跑到后。小狗跑到前，才拉主人走；小狗落在后，主人拖着走。
    基差是狗链，走强就回收；仓单是基准，最终价格有。物品就是钱，合约现金流；多头要平仓，进场卖出筹，空头要平仓，入场买进筹；涨跌自主看，多空都自由。
    </view>
    </view>
</view>