<!--pages/school/vcont.wxml-->
<view class="container">
    <view class="vbox">
    <video 
      id="myVideo" 
      poster="{{contdata.cover}}"
      src="{{contdata.path}}" 
      custom-cache="{{false}}"
    ></video>
    </view>
    <view class="vlist">
      <view class="{{nowid == item.id ? 'vcbox nowred':'vcbox'}}" wx:for="{{contlist}}" wx:key="this" wx:for-index="idx" bindtap="qiehuan" data-id="{{item.id}}">
          <view class="vbox_l"><i>{{idx+1}}</i></view>
          <view class="vbox_m">
            <view>{{item.title}}</view>
            <view>{{item.create_time}}</view>
          </view>
           <!-- <view class="vbox_r">
            <view><text>10万+</text><i class="icon1"></i></view><view><text>5678</text><i class="icon2"></i></view>
          </view> -->
      </view>
    </view>
</view>
