<!--pages/school/vcont.wxml-->
<view class="container">
    <view class="vbox">
    <video 
      id="myVideo" 
      poster="https://obj.pipi.cn/friday/34c59d5cfc8d706902cbc00e686953d0.jpg"
      src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
    ></video>
    </view>
    <view class="vlist">
      <view class="vcbox">
          <view class="vbox_l"><i>1</i></view>
          <view class="vbox_m">
            <view>什么是期货</view>
            <view>来源：美尔雅期货</view>
          </view>
           <view class="vbox_r">
            <view><text>10万+</text><i class="icon1"></i></view><view><text>5678</text><i class="icon2"></i></view>
          </view>
      </view>
       <view class="vcbox">
          <view class="vbox_l"><i>2</i></view>
          <view class="vbox_m">
            <view>什么是期货</view>
            <view>来源：美尔雅期货</view>
          </view>
           <view class="vbox_r">
            <view><text>10万+</text><i class="icon1"></i></view><view><text>5678</text><i class="icon2"></i></view>
          </view>
      </view>
    </view>
</view>
